APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MF0HVxIxRYJh/HiquBlRsxm6GwolNObEh1moRkKXlNM=
#APP_DEBUG=true
#APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#API_DEBUG=true

#API_BASE_URL=http://localhost:8000/api
#FORCE_HTTPS=1

CLOUDINARY_CLOUD_NAME=drkxqkguu
CLOUDINARY_API_KEY=751949627828788
CLOUDINARY_API_SECRET=XUzQY58l0o2JxuDJ7GPN-Lku4ho

